<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
      #container {
            width: max-width;
            height: 700px;
            border: none;
            background: ivory;
        }
        #chatView {
            height: 90%;
            overflow-y: scroll;
        }
        #chatForm {
            height: 10%;
            border-top: none;
            background-color: black;
            text-align: center;
        }
        #name {
          border: none;
        	height: 30px;
        	width: 10%;
        	background: #ddd;
        }
        #message {
          float:left;
            width: 80%;
            height: 50px;
            border-radius: 8px;
        }
        #send {
          float:left;
            width: 16%;
            height:50px;
            border-radius: 50px;
            background: black;
            color: white;
        }

        #headContainer {
          width: max-width;
          height: 200px;
          color: white;

        }

        #secondMsg {
          width: auto;
          height: 50px;
          border-radius: 8px;

        }
    </style>

</head>
<body>
  <div id = "container">
    <div id = "chatView"></div>
    <input id="name" class="name" type="text" readonly>
    <input id="message" onkeydown="JavaScript:Enter_Check();" class="message" type="text" autocomplete="off">
    <button id = "send" onclick="chat_submit();">send</button>
  </div>

    <script src="//code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        socket.on('receive message', function(message) {
          var page = document.createElement('p');
          var text = document.createTextNode(message);
          page.appendChild(text);
          document.getElementById('chatView').appendChild(page);
          var scroll = document.getElementById('chatView');
          scroll.scrollTop = scroll.scrollHeight;
        });

        socket.on('change name', function(name) {
          $('#name').val(name);
        });

        function chat_submit() {
	        socket.emit('send message', $('#name').val(), $('#message').val());
	        $('#message').val("");
	        $("#message").focus();
	        e.preventDefault();
        }
        function Enter_Check(){
	        if(event.keyCode == 13){
            chat_submit();
		        document.getElementById('message').value = "";
	       }
        }
    </script>
</body>
</html>
